
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: jenkins-builder-arduino
  name: jenkins-builder-arduino
spec:
  replicas: 1
  selector:
    matchLabels:
      run: jenkins-builder-arduino
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        run: jenkins-builder-arduino
    spec:
      containers:
        - image: rraboy/jenkins-builder-arduino:latest
          imagePullPolicy: Always
          name: jenkins-builder-arduino
          ports:
          - containerPort: 7396
            protocol: TCP
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
              
